#drivew Can be configured not to configure, he will own identification
driverClassName=com.mysql.jdbc.Driver  
jdbcUrl=jdbc\:mysql\://localhost/huoran?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
username=root
#Druid database password encryption command: java -cp druid-0.2.23.jar com.alibaba.druid.filter.config.ConfigTools 123456
password=root
#A number of physical connections to the initialization. Initialization occurs in the display call init method,
#Or the first time getConnection
initialSize=0  
#Maximum number of connected pool
maxActive=20  
#Is no longer used, configured to have no effect
#maxIdle=20  
#Minimum number of connected pool
minIdle=10
#The maximum waiting time for the connection, unit of milliseconds. After maxWait,
#By default enable fair lock, concurrent efficiency will be reduced,
#If you need to configure the useUnfairLock property for the true to use a non fair lock.
maxWait=60000  
#Over time limit for recycling
removeAbandoned=true
#More than the time limit 30m
removeAbandonedTimeout=1800
#Record the current record to the log
logAbandoned=true
#To detect whether the connection is valid SQL, the request is a query statement
validationQuery=SELECT 'x'
#Have two meanings:
#1) Destroy threads will detect the interval time of the connection.
#2) testWhileIdle's judgment basis, a detailed look at the testWhileIdle attribute
timeBetweenEvictionRunsMillis=60000
#
minEvictableIdleTimeMillis=300000
#The proposed configuration is true, does not affect the performance, and to ensure the security.
#If the time is greater than the time when the application is connected.
#TimeBetweenEvictionRunsMillis,
#Implementation of validationQuery detection is valid.
testWhileIdle=true
#ValidationQuery detection connection is valid when the application is connected,
#Do this configuration will reduce performance.
testOnBorrow=false
#When the connection is returned, the validationQuery test connection is valid,
#Do this configuration will reduce performance
testOnReturn=false
#Open PSCache
#poolPreparedStatements=true
#To enable the PSCache, you must configure more than 0, when more than 0,
#PoolPreparedStatements automatic trigger modification for true.
#In Druid, there will be no problem for the PSCache Oracle,
#You can configure the number of this number, such as 100
maxOpenPreparedStatements=20
#Attribute type is a string that is configured to extend through the alias:
#Monitoring statistics filter:stat Druid built to provide a StatFilter for statistical monitoring information
#Log filter:log4j
#Defense filter:wall injection SQL
filters=stat,wall
