#log4j.logger.com.bt.but.bop=DEBUG, B
#log4j.logger=DEBUG, R

### direct log messages to stdout ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-5p %d [%t] %c: %m%n

### File log 
log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File = /logs/hrb_monitor_server.log
log4j.appender.R.MaxFileSize = 2048KB
log4j.appender.R.MaxBackupIndex=200
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern= %-5p %d [%t] %c: %m%n

#jdbc log
log4j.logger.jdbc.sqlonly = OFF 
log4j.logger.jdbc.sqltiming = INFO 
log4j.logger.jdbc.audit = OFF 
log4j.logger.jdbc.resultset = OFF 
log4j.logger.jdbc.connection = OFF 


# root log
log4j.rootLogger =INFO, R, stdout


log4j.logger.com.springframework=DEBUG
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG